MONGODB_URI=mongodb+srv://admin:admin@recipe-ai-app.qgx0dim.mongodb.net/?appName=recipe-ai-app
CLOUDINARY_CLOUD_NAME=dkeciiatl
CLOUDINARY_API_KEY=253744655562713
CLOUDINARY_API_SECRET=sKmPzVh9sRKKJk2h3p7Gs35QKf4
GEMINI_API_KEY=AIzaSyBhKJj4AUFErwQZVnko8cRko3Xx9Ct5y28
PORT=5000
GOOGLE_CLIENT_ID=364335641740-577ob12k8r2r9pmpp4oacmodrud2iknc.apps.googleusercontent.com